notiz-dev/github-action-json-property/action.yml
name: 'Get JSON Property'
description: 'Simple GitHub Action to read a specified property from a JSON file.'
author: 'notiz.dev'
inputs:
  path:
    description: 'path to json file'
  prop_path:
    description: 'dot separated property key (e.g.: scripts.build)'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  color: "yellow"
  icon: "filter"

FanTranslatorsInternational/Kuriimu2-ImGuiForms-Update/.github/workflows/release.yaml
- name: Get Mac manifest build number
  id: mac_build
  uses: notiz-dev/github-action-json-property@release
  with: 
    path: './Mac/manifest.json'
    prop_path: 'build_number'

Bilaltariq98/k8s-banking-testbed/.github/workflows/testdata-ci.yaml
uses: notiz-dev/github-action-json-property@release
name: Get Package Version
id: package_version
with: 
  path: 'testdata/package.json'
  prop_path: 'version'

Hectors-Welt/SharedWorkflows/.github/workflows/node_16_release.yml
- name: get version
  id: version
  uses: notiz-dev/github-action-json-property@release
  with: 
      path: 'package.json'
      prop_path: 'serviceVersion'

CareBoo/unity-algorand-sdk/.github/workflows/release.yaml
- name: Get package version
  id: version
  if: ${{ matrix.tag == 'version' }}
  uses: notiz-dev/github-action-json-property@release
  with:
    path: "Packages/com.careboo.unity-algorand-sdk/package.json"
    prop_path: "version"