notiz-dev/github-action-json-property/action.yml
name: 'Get JSON Property'
description: 'Simple GitHub Action to read a specified property from a JSON file.'
author: 'notiz.dev'
inputs:
  path:
    description: 'path to json file'
  prop_path:
    description: 'dot separated property key (e.g.: scripts.build)'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  color: "yellow"
  icon: "filter"

AntaresSimulatorTeam/Antares_Simulator/.github/workflows/windows-runvcpkg-runcmake.yml
- name: Read simtest version
  id: simtest-version
  uses: notiz-dev/github-action-json-property@release
  with:
    path: 'simtest.json'
    prop_path: 'version'

Tale152/express-server-template/.github/workflows/reusable-coverage-badge.yml
- name: Get coverage percentage
  id: coverage_percentage
  uses: notiz-dev/github-action-json-property@release
  with:
      path: 'report/jscpd-report.json'
      prop_path: 'statistics.total.percentage'

KennethHoff/BetterCargoPlanes/.github/workflows/zipFile.yml
- name: Get current version
  id: version
  uses: notiz-dev/github-action-json-property@release
  with: 
    path: 'info.json'
    prop_path: 'version'

signalfx/splunk-otel-collector/.github/workflows/puppet.yml
- name: Read version from metadata.json
  id: read-metadata-json
  uses: notiz-dev/github-action-json-property@release
  with:
    path: deployments/puppet/metadata.json
    prop_path: version