notiz-dev/github-action-json-property/action.yml
name: 'Get JSON Property'
description: 'Simple GitHub Action to read a specified property from a JSON file.'
author: 'notiz.dev'
inputs:
  path:
    description: 'path to json file'
  prop_path:
    description: 'dot separated property key (e.g.: scripts.build)'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  color: "yellow"
  icon: "filter"

MealeyAU/schema-web/.github/workflows/release.yml
- id: get_tag
  uses: notiz-dev/github-action-json-property@release
  with:
    path: 'manifest.json'
    prop_path: 'tag'

bitcookies/winrar-keygen/.github/workflows/action.yml
- name: Get key text2
  id: text2
  uses: notiz-dev/github-action-json-property@release
  with: 
    path: 'keygen/info.json'
    prop_path: 'text2'

AlexStormwood/CommitsWithinTime/.github/workflows/exampleDataAcrossFlow.yml
- name: Read new commits from artifact JSON
  uses: notiz-dev/github-action-json-property@release
  with:
    path: 'exampleDownloadOfArtifactData/outputFromCommitsWithinTime.json'
    prop_path: "numberOfCommitsWithinTime"

FanTranslatorsInternational/Kuriimu2/.github/workflows/imgui_dev.yml
- name: Get manifest version
  id: version
  uses: notiz-dev/github-action-json-property@release
  with:
    path: "./version.json"
    prop_path: "version"