notiz-dev/github-action-json-property/action.yml
name: 'Get JSON Property'
description: 'Simple GitHub Action to read a specified property from a JSON file.'
author: 'notiz.dev'
inputs:
  path:
    description: 'path to json file'
  prop_path:
    description: 'dot separated property key (e.g.: scripts.build)'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  color: "yellow"
  icon: "filter"

FanTranslatorsInternational/Kuriimu2-ImGuiForms-Update/.github/workflows/release.yaml
- name: Get Windows manifest build number
  id: windows_build
  uses: notiz-dev/github-action-json-property@release
  with: 
    path: './Windows/manifest.json'
    prop_path: 'build_number'

AntaresSimulatorTeam/antares-xpansion/.github/workflows/release-userguide.yml
- name: Read antares-xpansion version
  id: antares-xpansion-version
  uses: notiz-dev/github-action-json-property@release
  with: 
    path: 'antares-version.json'
    prop_path: 'antares_xpansion_version'

gstatem/gstatem/.github/workflows/pack-devtools-extension.yml
- name: Get manifest version
  id: manifestVersion
  uses: notiz-dev/github-action-json-property@release
  with:
    path: "./packages/gstatem-devtools/extension/manifest.json"
    prop_path: "version"

MealeyAU/schema-web/.github/workflows/release.yml
- id: get_changelog
  uses: notiz-dev/github-action-json-property@release
  with:
    path: 'manifest.json'
    prop_path: 'changelog'