notiz-dev/github-action-json-property/action.yml
name: 'Get JSON Property'
description: 'Simple GitHub Action to read a specified property from a JSON file.'
author: 'notiz.dev'
inputs:
  path:
    description: 'path to json file'
  prop_path:
    description: 'dot separated property key (e.g.: scripts.build)'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  color: "yellow"
  icon: "filter"

AntaresSimulatorTeam/antares-xpansion/.github/workflows/centos7-system-new.yml
- name: Read antares-solver version
  id: antares-version
  uses: notiz-dev/github-action-json-property@release
  with:
    path: 'antares-version.json'
    prop_path: 'antares_version'

duckduckgo/Android/.github/workflows/update-content-scope_old.yml
- name: Find latest release version of Content Scope scripts in package.json
  if: ${{ steps.update-check.outcome == 'failure' }}
  id: find-latest-release
  uses: notiz-dev/github-action-json-property@release
  with:
    path: 'package.json'
    prop_path: 'dependencies.@duckduckgo/content-scope-scripts'

notiz-dev/github-action-json-property/.github/workflows/test.yml
- name: get nested json property
  id: get_json_property
  uses: ./
  with: 
    path: 'package.json'
    prop_path: 'scripts.format'

dilipsolanki/readme/.github/workflows/cypress_status.yml
- name: Get status from output.json
  id: format_script
  uses: notiz-dev/github-action-json-property@release
  with: 
   path: 'cypress/reports/output.json'
   prop_path: 'stats.tests'