notiz-dev/github-action-json-property/action.yml
name: 'Get JSON Property'
description: 'Simple GitHub Action to read a specified property from a JSON file.'
author: 'notiz.dev'
inputs:
  path:
    description: 'path to json file'
  prop_path:
    description: 'dot separated property key (e.g.: scripts.build)'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  color: "yellow"
  icon: "filter"

FanTranslatorsInternational/Kuriimu2/.github/workflows/imgui_dev.yml
- name: Get manifest version
  id: set_version
  uses: notiz-dev/github-action-json-property@release
  with: 
    path: './src/ui/Kuriimu2.ImGui/Resources/version.json'
    prop_path: 'version'

xdy/xdy-pf2e-workbench/.github/workflows/test-release.yml
- name: Get Module ID
  id: moduleID
  uses: notiz-dev/github-action-json-property@release
  with:
    path: "./dist/${{ env.package_type }}.json"
    prop_path: "id"

satisfactorymodding/UnrealProjectUpdater/.github/workflows/updateCheck.yml
- name: Read Satisfactory version
  id: gameVersion
  uses: notiz-dev/github-action-json-property@release
  with: 
      path: 'Satisfactory/Engine/Binaries/Win64/FactoryGame-Win64-Shipping.version'
      prop_path: 'Changelist'

Garulf/Playnite-Plugin/.github/workflows/test-plugin.yml
- name: Get Version
  if: ${{ github.ref != 'refs/heads/main' }}
  id: version
  uses: notiz-dev/github-action-json-property@release
  with: 
    path: './${{github.event.repository.name}}/plugin.json'
    prop_path: 'Version'