notiz-dev/github-action-json-property/action.yml
name: 'Get JSON Property'
description: 'Simple GitHub Action to read a specified property from a JSON file.'
author: 'notiz.dev'
inputs:
  path:
    description: 'path to json file'
  prop_path:
    description: 'dot separated property key (e.g.: scripts.build)'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  color: "yellow"
  icon: "filter"

Sylius/Sylius/.github/workflows/ci_e2e-mysql_2_2.yaml
-   name: "Get matrix"
    id: matrix
    uses: notiz-dev/github-action-json-property@release
    with:
        path: '.github/workflows/matrix.json'
        prop_path: '${{ inputs.type }}.e2e-mysql'

QvQ12138/KernelSU-Module-Template/.github/workflows/release.yml
- name: Get version from update.json
  id: version
  uses: notiz-dev/github-action-json-property@master
  with: 
    path: 'update.json'
    prop_path: 'version'

Garulf/Playnite-Plugin/.github/workflows/release-builder.yml
- name: Get Plugin's version
  id: version
  uses: notiz-dev/github-action-json-property@release
  with: 
    path: 'plugin.json'
    prop_path: 'Version'

kmandryk/psa-job-store/.github/workflows/build-apps.yml
- name: Get App Version
  id: app-version
  uses: notiz-dev/github-action-json-property@release
  with:
    path: apps/app/package.json
    prop_path: version