notiz-dev/github-action-json-property/action.yml
name: 'Get JSON Property'
description: 'Simple GitHub Action to read a specified property from a JSON file.'
author: 'notiz.dev'
inputs:
  path:
    description: 'path to json file'
  prop_path:
    description: 'dot separated property key (e.g.: scripts.build)'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  color: "yellow"
  icon: "filter"

xdy/xdy-pf2e-workbench/.github/workflows/test-release.yml
- name: Get minimum
  id: minimum
  uses: notiz-dev/github-action-json-property@release
  with:
    path: "./dist/${{ env.package_type }}.json"
    prop_path: "compatibility.minimum"

superwall/Superwall-KMP/.github/workflows/release.yml
- name: Get Version
  uses: notiz-dev/github-action-json-property@release
  id: version
  with:
    path: "superwall-kmp/build/version.json"
    prop_path: "version"

domjtalbot/nx-mesh/.github/workflows/sonar.yml
- name: Get Nx-mesh description
  id: description
  uses: notiz-dev/github-action-json-property@v0.2.0
  with:
    path: 'libs/nx-mesh/package.json'
    prop_path: 'description'