notiz-dev/github-action-json-property/action.yml
name: 'Get JSON Property'
description: 'Simple GitHub Action to read a specified property from a JSON file.'
author: 'notiz.dev'
inputs:
  path:
    description: 'path to json file'
  prop_path:
    description: 'dot separated property key (e.g.: scripts.build)'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  color: "yellow"
  icon: "filter"

gordey9992/mystery-plugin/.github/workflows/maven.yml
- name: Get version from POM
  id: version
  uses: notiz-dev/github-action-json-property@0.1.0
  with:
    path: pom.xml
    prop_path: project.version

Rerigferl/modular-avatar-copy-scale-adjuster/.github/workflows/initialize-package.yml
- name: Get old package name
  id: packageName
  uses: notiz-dev/github-action-json-property@release
  with: 
      path: "package.json"
      prop_path: "name"

danpf/factorio-check/.github/workflows/autoPublish.yml
- name: get factorio_version
  id: factorio_version
  uses: notiz-dev/github-action-json-property@release
  with:
    path: 'info.json'
    prop_path: 'factorio_version'

bitcookies/winrar-keygen/.github/workflows/action.yml
- name: Get key text1
  id: text1
  uses: notiz-dev/github-action-json-property@release
  with: 
    path: 'keygen/info.json'
    prop_path: 'text1'