notiz-dev/github-action-json-property/action.yml
name: 'Get JSON Property'
description: 'Simple GitHub Action to read a specified property from a JSON file.'
author: 'notiz.dev'
inputs:
  path:
    description: 'path to json file'
  prop_path:
    description: 'dot separated property key (e.g.: scripts.build)'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  color: "yellow"
  icon: "filter"

lob/pdffonts/.github/actions/install-node-and-npm/action.yml
- name: Read npm version from package.json engines
  id: npm_version
  uses: notiz-dev/github-action-json-property@v0.2.0
  with:
    path: "package.json"
    prop_path: "engines.npm"

nebbyJammin/FlowTyper/.github/workflows/publish.yml
- name: Get Version
  id: version
  uses: notiz-dev/github-action-json-property@release
  with:
    path: 'Flow.Launcher.Plugin.FlowTyper\plugin.json'
    prop_path: "Version"

dilipsolanki/readme/.github/workflows/cypress_status.yml
- name: Get date from output.json
  id: date
  uses: notiz-dev/github-action-json-property@release
  with: 
   path: 'cypress/reports/output.json'
   prop_path: Value(stats.tests)

xdy/xdy-pf2e-workbench/.github/workflows/test-release.yml
- name: Get maximum
  id: maximum
  uses: notiz-dev/github-action-json-property@release
  with:
    path: "./dist/${{ env.package_type }}.json"
    prop_path: "compatibility.maximum"